# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/../meta-resy-master \
  ##OEROOT##/../meta-freescale-master \
  ##OEROOT##/../meta-imx8mm-lpddr4-evk-ml-bsp-master \
  ##OEROOT##/../meta-openembedded-master/meta-oe \
  ##OEROOT##/../meta-openembedded-master/meta-python \
  ##OEROOT##/../meta-openembedded-master/meta-networking \
  "
